<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RESUME</title>
        <style>
            * {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 10px;
    background: #EDEEF0;
}

h1,
h2,
h3 {
    font-weight: bold;

}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.8em;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

#logo {
    font-size: 3em;
    font-weight: 700;
    color: green;
    margin-right: auto;
    cursor: pointer;
}

.nav-links ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links a {
    font-size: 1.8em;
    text-decoration: none;
    color: black;
    padding: 10px;
    margin: 10px;
}

.nav-links a:hover {
    color: blue;
}

#home {
    background-color: black;
    color: white;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home h2 {
    font-weight: 200;
    letter-spacing: .5px;
}

#bio {
    display: flex;
    align-items: center;

}

#bio h1 {
    letter-spacing: 0.5px;
    font-size: 4em;
    font-weight: 500;
}

#bio img {
    /* To make the image a square */
    width: 250px;
    height: 250px;
    /* To crop the image in a circle */
    border-radius: 50%;
    margin: 100px;

}

#bio article {
    margin: 10px;
}

#bio article p {
    padding: 20px 0;
}

p {
    font-size: 1.5em;
}

.link-button {
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.5px;
    background: #F05136 !important;
    /* https://css-tricks.com/when-using-important-is-the-right-choice/ */
    color: white !important;
    font-size: 1.8em;
    border-radius: 5%;
    cursor: pointer;
    border-color: black;
    padding: 10px;
    font-weight: 100;
}

#portfolio {
    background: url(./assets/Porfolio-background.svg);
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    height: 450px;
    text-align: center;
    margin: 20px 0;
}

#portfolio hr {

    width: 400px;
    margin: 20px auto;
}

#portfolio div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    margin-bottom: 50px;
}

#portfolio div article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    height: 200px;
    width: 250px;
}



#portfolio>* {
    margin-top: 20px;
}

#portfolio>p {
    font-weight: 100;
}

#portfolio div article p,
h3,
img {
    text-align: center;
    padding: 20px 5px 0 5px;
}

.portfolio-icon {
    font-size: 3em;
    color: #F05136
}

#skills h2 {
    text-align: center;
}

.skill-container {
    display: flex;
    justify-content: space-around;
}

#skills ul {
    list-style: none;
    font-size: 1.5em;
}

#skills ul li {
    margin: 10px 0;
    ;
}

progress[value] {
    height: 10px;
    width: 350px;
    -webkit-appearance: none;
}

/* Styled only for google chrome */

progress[value]::-webkit-progress-bar {
    background-color: grey;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

/* https://css-tricks.com/html5-progress-element/ */

::-webkit-progress-value {
    background-color: #F05136;
}

#contact {
    background-color: black;
    color: white;
    align-self: center;
    text-align: center
}

.input {
    line-height: 2em;
    width: 350px;
    border-radius: 3px;
    border-color: black;
}

        </style>
    </head>

    <body>
        <nav class="nav-bar">
            <ul>
                <li id="logo">Guru </li>
                <li class="nav-links">
                    <ul>
                       <li><a href="#home">HOME</a></li>
                       <li><a href="#bio">BIO</a></li>
                       <li><a href="#portfolio">PORTFOLIO</a></li>
                       <li><a href="#skills">SKILLS</a></li>
                       <li><a href="#accolades">ACCOLADES</a></li>
                       <li><a href="#contact" class="link-button">CONTACT</a></li>
                     </ul>
                </li>
            </ul>
        </nav>
        <header id="home">
            <div>
                <h2>I BELIEVE IN</h2>
                <h1>EAT (); SLEEP (); SMILE (); REPEAT ();</h1>
            </div>
        </header>

        <section id="bio">
            <img src="./images/profile.jpg" alt="photo" />
            <article>
                <h1><b>GURUSARAN E</b></h1>
                <p>
                    Hi,I am Guru ,Currently I am pursuing my Bachelor degree in the stream of  Computer Science and Engineering at Muthayammal Engineering college(Autonomous),Rasipuram.I am self motivated,quick learner and time managable person.
                </p>
                <p>
                    Recently,I learnt Full Stack Development.I have knowledge of HTML,CSS and JavaScript.
                </p>
                <a href="./images/GuruResume.pdf" class="link-button">Download My Resume</a>
            </article>
        </section>
        <section id="portfolio">
            <h2>PORTFOLIO</h2>
            <p>Some of my best projects so far</p>
            <hr />
            <div>
                <article>
                    <img
                     class="portfolio-icon"
                     src="./Guru.jpg"
                     alt="portfolio-icon" width="40" height="40"
                     />
                     <h3>PERSONAL BLOG</h3>
                     <p>A blog where I post some interesting facts about history,medication and so on.</p>
                </article>
                 <article>
                     <img
                     class="portfolio-icon"
                     src="./Guru.jpg"
                     alt="portfolio-icon" width="40" height="40"
                     />
                     <h3>SNAKE GAME</h3>
                     <p>Developed a Snake game where, the snake develops its body while catching the blocks.</p>
                 </article>
                 <article>
                    <img
                     class="portfolio-icon"
                     src="./Guru.jpg"
                     alt="portfolio-icon" height="40" width="40"
                    />
                    <h3>BODYMASS INDEX CALCULATOR</h3>
                    <p>A BMI calculator is used to calculate whether the person is overweight, underweight or lean.</p>
                 </article>
            </div>
        </section>
        <section id="skills">
            <h2>SKILLS</h2>
            <div class="skill-container">
                <div>
                    <h3>TECHNICAL SKILLS</h3>
                    <ul>
                        <li>HTML</li>
                        <li><progress value="70" max="100"></progress></li>
                        <li>CSS</li>
                        <li><progress value="70" max="100"></progress></li>
                        <li>JAVA</li>
                        <li><progress value="70" max="100"></progress></li>
                        <li>PYTHON</li>
                        <li><progress value="50" max="100"></progress></li>
                        <li>C</li>
                        <li><progress value="80" max="100"></progress></li>
                    </ul>
                </div>
                <div>
                    <h3>LANGUAGES KNOWN</h3>
                    <ul>
                        <li>TAMIL</li>
                        <li><progress value="100" max="100"></progress></li>
                        <li>ENGLISH</li>
                        <li><progress value="100" max="100"></progress></li>
                        <li>TELUGU</li>
                        <li><progress value="80" max="100"></progress></li>
                        <li>MALAYALAM</li>
                        <li><progress value="80" max="100"></progress></li>
                       
                    </ul>
                </div>
            </div>
            <section id="accolades">
                <h2>ACCOLADES</h2>
                <br>
                <p>Won best paper presentation award on topic of <i>"IDENTIFYING CRIME CASES USING BRAINFINGERPRINTING"</i> which is conducted by ISTE Tamilnadu Section and Muthayammal Engineering college.</p>
            </br>
            </section>
        </section>
        <footer id="contact" >
            <h2>CONTACT</h2>
            <form action="">
                <input class="input" type="text" placeholder="ENTER YOUR NAME" /><br><br>
                <input class="input" type="text" placeholder="ENTER YOUR E-MAIL" /><br><br>
                <input class="input" type="text" placeholder="ENTER YOUR MESSAGE" /><br><br>
                <input type="submit" value="SEND MESSAGE" class="link-button" /><br>
            </form>
        </footer>
    </body>
</html>